yduan13/NGIAB-CloudInfra/.github/action_templates/build-and-test/action.yaml
name: build and test template
description: "A template to build and test docker image based on provided inputs"

inputs:
  docker-auth-token:
    description: 'Docker Hub authentication token'
    required: true
  image-name:
    description: 'image name to be built'
    required: true
  dockerfile-name:
    description: 'The name of dockerfile to use'
    required: true
  platform:
    description: 'The platform to build'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Set env vars for main branch
      shell: bash
      run: |
        echo "TAG_NAME=latest" >> "$GITHUB_ENV"
      if: startsWith(github.ref, 'refs/heads/main')
    - name: Set env vars for other branch
      shell: bash
      run: |
        echo "TAG_NAME=${GITHUB_REF##*/}" >> "$GITHUB_ENV"
      if: ${{ !startsWith(github.ref, 'refs/heads/main') }}
    - name: Attach platform to tag
      shell: bash
      run: |
        echo "TAG_NAME=${{env.TAG_NAME}}-${{inputs.platform}}" >> "$GITHUB_ENV"
      if: "${{ inputs.platform != 'ARM64' }}"
    - name: Create Cache and Builder for Buildx
      shell: bash
      run: |
          docker buildx create --use --name mybuilder --node mybuilder

    - name: Build and Cache Docker Image
      uses: docker/build-push-action@v5
      with:
        context: ./docker
        file: ./docker/${{ inputs.dockerfile-name}}
        build-args: |
          TAG_NAME=${{ env.TAG_NAME}}
        push: true
        tags: |
          awiciroh/${{ inputs.image-name}}:${{ env.TAG_NAME}}
        builder: mybuilder
        no-cache: true
      env:
        DOCKER_BUILDKIT: 1
        DOCKER_CLI_EXPERIMENTAL: enabled
    - name: Test
      shell: bash
      run: |
        rm -rf /home/ubuntu/workspace/AWI_03W_113060_003/*.csv
        rm -rf /home/ubuntu/workspace/AWI_03W_113060_003/*.parquet
        rm -rf /home/ubuntu/workspace/AWI_03W_113060_003/outputs/*
        docker run --rm -v /home/ubuntu/workspace/AWI_03W_113060_003:/ngen/ngen/data awiciroh/${{ inputs.image-name}}:${{ env.TAG_NAME}} /ngen/ngen/data auto
      if: inputs.image-name == 'ciroh-ngen-image'

yduan13/NGIAB-CloudInfra/.github/workflows/docker_image_main_x86.yml
- name: Build and test Docker image
  uses: ./.github/action_templates/build-and-test
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    image-name: "ciroh-ngen-image"
    dockerfile-name: "Dockerfile"
    platform: X86
  if: ${{ !startsWith(github.ref, 'refs/heads/main') }}

yduan13/NGIAB-CloudInfra/.github/workflows/docker_image_main_branch.yml
- name: Build and test Docker image
  uses: ./.github/action_templates/build-and-test
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    image-name: "ciroh-ngen-image"
    dockerfile-name: "Dockerfile"
    platform: ARM64
  if: ${{ !startsWith(github.ref, 'refs/heads/main') }}