yduan13/NGIAB-CloudInfra/.github/action_templates/build-and-push/action.yaml
name: build and push template
description: "A template to build and push docker image based on provided inputs"

inputs:
  docker-auth-token:
    description: 'Docker Hub authentication token'
    required: true
  github-sha:
    description: 'github sha hash for tagging image'
    required: true
  image-name:
    description: 'image name to be built'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Docker Hub
      shell: bash
      run: |
          echo "${{ inputs.docker-auth-token }}" | docker login --username awiciroh --password-stdin
    
    - name: Create Cache and Builder for Buildx
      shell: bash
      run: |
          docker buildx create --use --name mybuilder --node mybuilder

    - name: Build and Cache Docker Image
      uses: docker/build-push-action@v2
      with:
        context: ./docker
        file: ./docker/Dockerfile.${{ inputs.image-name}}
        push: true
        platforms: linux/arm64
        tags: |
          awiciroh/${{ inputs.image-name}}:latest
        builder: mybuilder
      env:
        DOCKER_BUILDKIT: 1
        DOCKER_CLI_EXPERIMENTAL: enabled

yduan13/NGIAB-CloudInfra/.github/workflows/docker_ngen_image.yml
- name: Build and push Docker image
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-name: "ngen"

yduan13/NGIAB-CloudInfra/.github/workflows/docker_troute_image.yml
- name: Build and push Docker image
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-name: "t-route"

yduan13/NGIAB-CloudInfra/.github/workflows/docker_image_main_branch_arm.yml
- name: Build and push Docker image
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-name: "ciroh-ngen-image"